# PokeBaston

./: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  pom.xml  vitest.config.ts
.github/workflows/: tests.yml
UserStory/: UseStory.md
docs/: CONVENTION.md  INSTALLATION.md  RAPPORT.md  TESTS.md  USERSTORIES.md
frontend/: .prettierrc  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/Game/: ActivePokemonStatusCard.tsx  AttacksView.tsx  GameResultOverlay.tsx  Stage.tsx  TeamView.tsx  TrainerMenu.tsx
frontend/src/components/TeamConfig/: ConfigHeader.tsx  PokemonOverviewModal.tsx  SelectedPokemonCard.tsx
frontend/src/components/ui/: Button.tsx  Modal.tsx  RadioGroup.tsx  TypeColoredItem.tsx  TypewriterText.tsx
frontend/src/hooks/: useGameSetupContext.ts
frontend/src/layouts/: BaseLayout.tsx  GameSetupLayout.tsx
frontend/src/pages/: Game.tsx  GameSettings.tsx  GameSetupSummary.tsx  Home.tsx  TeamConfig.tsx
frontend/src/stores/: useGameStore.ts
frontend/src/test/: ActivePokemonStatusCard.test.tsx  AttacksView.test.tsx  Button.test.tsx  Modal.test.tsx  PokemonOverviewModal.test.tsx  RadioGroup.test.tsx  SelectedPokemonCard.test.tsx  Stage.test.tsx  TeamView.test.tsx  TrainerMenu.test.tsx  setup.ts
frontend/src/types/: game.types.ts  gameSetup.types.ts  pokemon.types.ts
frontend/src/utils/: pokemon.utils.ts
src/main/java/l3miage/pokebaston/: PokeBastonApplication.java
src/main/java/l3miage/pokebaston/TestPayloads/: Requests.json
src/main/java/l3miage/pokebaston/config/: SwaggerConfig.java
src/main/java/l3miage/pokebaston/controllers/: BattleController.java  MoveController.java  PokemonController.java  TestController.java
src/main/java/l3miage/pokebaston/dto/: BattleActiveGamesResponse.java  BattleStartRequest.java  BattleStartResponse.java  BattleStateResponse.java  BattleTurnRequest.java  BattleTurnResponse.java  MoveDTO.java  PokemonDTO.java
src/main/java/l3miage/pokebaston/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  MoveNotFoundException.java  PokemonNotFoundException.java
src/main/java/l3miage/pokebaston/modele/: BattleGame.java  Move.java  Object.java  Pokemon.java  Trainer.java
src/main/java/l3miage/pokebaston/repositories/: IMoveRepository.java  IPokemonRepository.java  MoveRepository.java  MoveRepositoryImpl.java  PokemonRepository.java  PokemonRepositoryImpl.java
src/main/java/l3miage/pokebaston/service/: BattleEngine.java  BattleEngineImpl.java  BattleReport.java  BattleRequest.java  BattleService.java  BattleServiceImpl.java  IBattleEngine.java  IBattleService.java  IMoveService.java  IPokemonService.java  MoveService.java  MoveServiceImpl.java  PokemonService.java  PokemonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/data/: moves.json  pokemons.json
src/test/java/l3miage/pokebaston/: SpringReactApplicationTests.java
src/test/java/l3miage/pokebaston/controllers/: BattleControllerTest.java  MoveControllerTest.java  PokemonControllerTest.java
src/test/java/l3miage/pokebaston/repositories/: MoveRepositoryTest.java  PokemonRepositoryTest.java
src/test/java/l3miage/pokebaston/service/: BattleEngineImplTest.java  BattleEngineTest.java  BattleServiceImplTest.java  MoveServiceImplTest.java  PokemonServiceImplTest.java
tests/: initialisation.spec.ts  setup.spec.ts
